.globl	main
.data 	
    LC0:	.string "lli\n"
    LC1:	.string "lli"	
    LC2:	.string "lli "
    LC3:	.string "\n"
    Input:	.string "Input the number:\n"
    Output:	.string "output:\n"
    Num: 	.word 3 	
.text
main:
    addi x2,x2,-32
    sw	x1,24(x2)
    sw	x8,16(x2)
    addi x8,x2,32
    #begin  
    add x11, x8, zero#input a number of floor
    lui x15,%hi(LC1)
    addi x10,x15,%lo(LC1)
    la x10, Input
    li a7, 4    #print the input
    ecall
    li a7, 5    #read the input
    ecall
    #end
end:
    li	x15,0
    mv	x10,x15
    lw	x1,24(x2)
    lw	x8,16(x2)
    addi x2,x2,32
